

//VDDI, AVDD, AVEE power on 
DELAY 10ms
H/W RESET, 1
DELAY 5ms
H/W RESET, 0
DELAY 5ms
H/W RESET, 1
DELAY 5ms
H/W RESET, 0
DELAY 5ms
H/W RESET, 1
DELAY 20ms

//CMD3_PA           
REGW 0xFF, 0xEE 
REGW 0x18, 0x40
Delay	10ms
REGW 0x18, 0x00
Delay	20ms
 
//CMD2_P4
REGW 0xFF, 0x05 
REGW 0xC5, 0x31
REGW 0xFB, 0x01
Delay	>20ms

//CMD2_P0           
REGW 0xFF, 0x01        
REGW 0x00, 0x01
REGW 0x01, 0x55
REGW 0x02, 0x40		            
REGW 0x05, 0x50
REGW 0x06, 0x4A
REGW 0x07, 0x29
REGW 0x08, 0x0C
REGW 0x0B, 0xD7
REGW 0x0C, 0xD7
REGW 0x0E, 0xB1
REGW 0x0F, 0xAF
REGW 0x11, 0x10
REGW 0x12, 0x10
REGW 0x13, 0x03
REGW 0x14, 0x4A
REGW 0x15, 0x17
REGW 0x16, 0x17	            
REGW 0x18, 0x00
REGW 0x19, 0x77
REGW 0x1A, 0x55
REGW 0x1B, 0x13
REGW 0x1C, 0x00
REGW 0x1D, 0x00		            
REGW 0x1E, 0x00
REGW 0x1F, 0x00		                          
Regw 0x58, 0x82      
Regw 0x59, 0x02      
Regw 0x5A, 0x02      
Regw 0x5B, 0x02      
Regw 0x5C, 0x82      
Regw 0x5D, 0x82      
Regw 0x5E, 0x02      
Regw 0x5F, 0x02
REGW 0x72, 0x31
REGW 0xFB, 0x01      

//CMD2_P4  
REGW 0xFF, 0x05          
REGW 0x00, 0x01
REGW 0x01, 0x0B
REGW 0x02, 0x0C
REGW 0x03, 0x09
REGW 0x04, 0x0A
REGW 0x05, 0x1A
REGW 0x06, 0x10 
REGW 0x07, 0x00 
REGW 0x08, 0x1A
REGW 0x09, 0x00
REGW 0x0A, 0x00
REGW 0x0B, 0x00
REGW 0x0C, 0x00
REGW 0x0D, 0x13
REGW 0x0E, 0x15
REGW 0x0F, 0x17
REGW 0x10, 0x01
REGW 0x11, 0x0B
REGW 0x12, 0x0C
REGW 0x13, 0x09
REGW 0x14, 0x0A
REGW 0x15, 0x1A 
REGW 0x16, 0x10 
REGW 0x17, 0x10
REGW 0x18, 0x1A
REGW 0x19, 0x00
REGW 0x1A, 0x00
REGW 0x1B, 0x00
REGW 0x1C, 0x00
REGW 0x1D, 0x13
REGW 0x1E, 0x15
REGW 0x1F, 0x17
Regw 0x20, 0x00
Regw 0x21, 0x03
Regw 0x22, 0x01
Regw 0x23, 0x36
Regw 0x24, 0x36
Regw 0x25, 0x6D         
Regw 0x29, 0xD8
Regw 0x2A, 0x2A
Regw 0x2B, 0x00
Regw 0xB6, 0x92
Regw 0xB7, 0xB4
Regw 0xB8, 0x05  
Regw 0x4B, 0x04
Regw 0x4C, 0x12
Regw 0x4D, 0x00
Regw 0x4E, 0x22
Regw 0x4F, 0x22
Regw 0x50, 0x00
Regw 0x51, 0x61
Regw 0x52, 0x01
Regw 0x53, 0x01 
Regw 0x54, 0x75
Regw 0x55, 0x6D         
Regw 0x5B, 0x44
Regw 0x5C, 0x00
Regw 0x5F, 0x74
Regw 0x60, 0x75
Regw 0x63, 0xFF
Regw 0x64, 0x00
Regw 0x67, 0x04
Regw 0x68, 0x04
Regw 0x6C, 0x00   
REGW 0x7A, 0x80            
REGW 0x7B, 0xA3          
REGW 0x7C, 0xD8            
REGW 0x7D, 0x60
REGW 0x7E, 0x0A
REGW 0x7F, 0x1A 
REGW 0x80, 0x00            
REGW 0x83, 0x00           
REGW 0x93, 0x08
REGW 0x94, 0x0A 
REGW 0x8A, 0x33
REGW 0x9B, 0x0F
REGW 0xA4, 0x0F
REGW 0xE7, 0x80
REGW 0xFB, 0x01

//Gamma
REGW 0xFF,0x01
REGW 0x75,0x00
REGW 0x76,0x00
REGW 0x77,0x00
REGW 0x78,0x22
REGW 0x79,0x00
REGW 0x7A,0x51
REGW 0x7B,0x00
REGW 0x7C,0x76
REGW 0x7D,0x00
REGW 0x7E,0x94
REGW 0x7F,0x00
REGW 0x80,0xAD
REGW 0x81,0x00
REGW 0x82,0xC3
REGW 0x83,0x00
REGW 0x84,0xD6
REGW 0x85,0x00
REGW 0x86,0xE7
REGW 0x87,0x01
REGW 0x88,0x1C
REGW 0x89,0x01
REGW 0x8A,0x44
REGW 0x8B,0x01
REGW 0x8C,0x7F
REGW 0x8D,0x01
REGW 0x8E,0xAB
REGW 0x8F,0x01
REGW 0x90,0xEA
REGW 0x91,0x02
REGW 0x92,0x1A
REGW 0x93,0x02
REGW 0x94,0x1B
REGW 0x95,0x02
REGW 0x96,0x4B
REGW 0x97,0x02
REGW 0x98,0x85
REGW 0x99,0x02
REGW 0x9A,0xAE
REGW 0x9B,0x02
REGW 0x9C,0xE7
REGW 0x9D,0x03
REGW 0x9E,0x02
REGW 0x9F,0x03
REGW 0xA0,0x3C
REGW 0xA2,0x03
REGW 0xA3,0x4A
REGW 0xA4,0x03
REGW 0xA5,0x5A
REGW 0xA6,0x03
REGW 0xA7,0x6B
REGW 0xA9,0x03
REGW 0xAA,0x7E
REGW 0xAB,0x03
REGW 0xAC,0x96
REGW 0xAD,0x03
REGW 0xAE,0xB3
REGW 0xAF,0x03
REGW 0xB0,0xD2
REGW 0xB1,0x03
REGW 0xB2,0xD8
REGW 0xB3,0x00
REGW 0xB4,0x00
REGW 0xB5,0x00
REGW 0xB6,0x22
REGW 0xB7,0x00
REGW 0xB8,0x51
REGW 0xB9,0x00
REGW 0xBA,0x76
REGW 0xBB,0x00
REGW 0xBC,0x94
REGW 0xBD,0x00
REGW 0xBE,0xAD
REGW 0xBF,0x00
REGW 0xC0,0xC3
REGW 0xC1,0x00
REGW 0xC2,0xD6
REGW 0xC3,0x00
REGW 0xC4,0xE7
REGW 0xC5,0x01
REGW 0xC6,0x1C
REGW 0xC7,0x01
REGW 0xC8,0x44
REGW 0xC9,0x01
REGW 0xCA,0x7F
REGW 0xCB,0x01
REGW 0xCC,0xAB
REGW 0xCD,0x01
REGW 0xCE,0xEA
REGW 0xCF,0x02
REGW 0xD0,0x1A
REGW 0xD1,0x02
REGW 0xD2,0x1B
REGW 0xD3,0x02
REGW 0xD4,0x4B
REGW 0xD5,0x02
REGW 0xD6,0x85
REGW 0xD7,0x02
REGW 0xD8,0xAE
REGW 0xD9,0x02
REGW 0xDA,0xE7
REGW 0xDB,0x03
REGW 0xDC,0x02
REGW 0xDD,0x03
REGW 0xDE,0x3C
REGW 0xDF,0x03
REGW 0xE0,0x4A
REGW 0xE1,0x03
REGW 0xE2,0x5A
REGW 0xE3,0x03
REGW 0xE4,0x6B
REGW 0xE5,0x03
REGW 0xE6,0x7E
REGW 0xE7,0x03
REGW 0xE8,0x96
REGW 0xE9,0x03
REGW 0xEA,0xB3
REGW 0xEB,0x03
REGW 0xEC,0xD2
REGW 0xED,0x03
REGW 0xEE,0xD8
REGW 0xEF,0x00
REGW 0xF0,0x00
REGW 0xF1,0x00
REGW 0xF2,0x22
REGW 0xF3,0x00
REGW 0xF4,0x51
REGW 0xF5,0x00
REGW 0xF6,0x76
REGW 0xF7,0x00
REGW 0xF8,0x94
REGW 0xF9,0x00
REGW 0xFA,0xAD
REGW 0xFB,0x01

REGW 0xFF,0x02
REGW 0x00,0x00
REGW 0x01,0xC3
REGW 0x02,0x00
REGW 0x03,0xD6
REGW 0x04,0x00
REGW 0x05,0xE7
REGW 0x06,0x01
REGW 0x07,0x1C
REGW 0x08,0x01
REGW 0x09,0x44
REGW 0x0A,0x01
REGW 0x0B,0x7F
REGW 0x0C,0x01
REGW 0x0D,0xAB
REGW 0x0E,0x01
REGW 0x0F,0xEA
REGW 0x10,0x02
REGW 0x11,0x1A
REGW 0x12,0x02
REGW 0x13,0x1B
REGW 0x14,0x02
REGW 0x15,0x4B
REGW 0x16,0x02
REGW 0x17,0x85
REGW 0x18,0x02
REGW 0x19,0xAE
REGW 0x1A,0x02
REGW 0x1B,0xE7
REGW 0x1C,0x03
REGW 0x1D,0x02
REGW 0x1E,0x03
REGW 0x1F,0x3C
REGW 0x20,0x03
REGW 0x21,0x4A
REGW 0x22,0x03
REGW 0x23,0x5A
REGW 0x24,0x03
REGW 0x25,0x6B
REGW 0x26,0x03
REGW 0x27,0x7E
REGW 0x28,0x03
REGW 0x29,0x96
REGW 0x2A,0x03
REGW 0x2B,0xB3
REGW 0x2D,0x03
REGW 0x2F,0xD2
REGW 0x30,0x03
REGW 0x31,0xD8
REGW 0x32,0x00
REGW 0x33,0x00
REGW 0x34,0x00
REGW 0x35,0x22
REGW 0x36,0x00
REGW 0x37,0x51
REGW 0x38,0x00
REGW 0x39,0x76
REGW 0x3A,0x00
REGW 0x3B,0x94
REGW 0x3D,0x00
REGW 0x3F,0xAD
REGW 0x40,0x00
REGW 0x41,0xC3
REGW 0x42,0x00
REGW 0x43,0xD6
REGW 0x44,0x00
REGW 0x45,0xE7
REGW 0x46,0x01
REGW 0x47,0x1C
REGW 0x48,0x01
REGW 0x49,0x44
REGW 0x4A,0x01
REGW 0x4B,0x7F
REGW 0x4C,0x01
REGW 0x4D,0xAB
REGW 0x4E,0x01
REGW 0x4F,0xEA
REGW 0x50,0x02
REGW 0x51,0x1A
REGW 0x52,0x02
REGW 0x53,0x1B
REGW 0x54,0x02
REGW 0x55,0x4B
REGW 0x56,0x02
REGW 0x58,0x85
REGW 0x59,0x02
REGW 0x5A,0xAE
REGW 0x5B,0x02
REGW 0x5C,0xE7
REGW 0x5D,0x03
REGW 0x5E,0x02
REGW 0x5F,0x03
REGW 0x60,0x3C
REGW 0x61,0x03
REGW 0x62,0x4A
REGW 0x63,0x03
REGW 0x64,0x5A
REGW 0x65,0x03
REGW 0x66,0x6B
REGW 0x67,0x03
REGW 0x68,0x7E
REGW 0x69,0x03
REGW 0x6A,0x96
REGW 0x6B,0x03
REGW 0x6C,0xB3
REGW 0x6D,0x03
REGW 0x6E,0xD2
REGW 0x6F,0x03
REGW 0x70,0xD8
REGW 0x71,0x00
REGW 0x72,0x00
REGW 0x73,0x00
REGW 0x74,0x22
REGW 0x75,0x00
REGW 0x76,0x51
REGW 0x77,0x00
REGW 0x78,0x76
REGW 0x79,0x00
REGW 0x7A,0x94
REGW 0x7B,0x00
REGW 0x7C,0xAD
REGW 0x7D,0x00
REGW 0x7E,0xC3
REGW 0x7F,0x00
REGW 0x80,0xD6
REGW 0x81,0x00
REGW 0x82,0xE7
REGW 0x83,0x01
REGW 0x84,0x1C
REGW 0x85,0x01
REGW 0x86,0x44
REGW 0x87,0x01
REGW 0x88,0x7F
REGW 0x89,0x01
REGW 0x8A,0xAB
REGW 0x8B,0x01
REGW 0x8C,0xEA
REGW 0x8D,0x02
REGW 0x8E,0x1A
REGW 0x8F,0x02
REGW 0x90,0x1B
REGW 0x91,0x02
REGW 0x92,0x4B
REGW 0x93,0x02
REGW 0x94,0x85
REGW 0x95,0x02
REGW 0x96,0xAE
REGW 0x97,0x02
REGW 0x98,0xE7
REGW 0x99,0x03
REGW 0x9A,0x02
REGW 0x9B,0x03
REGW 0x9C,0x3C
REGW 0x9D,0x03
REGW 0x9E,0x4A
REGW 0x9F,0x03
REGW 0xA0,0x5A
REGW 0xA2,0x03
REGW 0xA3,0x6B
REGW 0xA4,0x03
REGW 0xA5,0x7E
REGW 0xA6,0x03
REGW 0xA7,0x96
REGW 0xA9,0x03
REGW 0xAA,0xB3
REGW 0xAB,0x03
REGW 0xAC,0xD2
REGW 0xAD,0x03
REGW 0xAE,0xD8
REGW 0xAF,0x00
REGW 0xB0,0x00
REGW 0xB1,0x00
REGW 0xB2,0x22
REGW 0xB3,0x00
REGW 0xB4,0x51
REGW 0xB5,0x00
REGW 0xB6,0x76
REGW 0xB7,0x00
REGW 0xB8,0x94
REGW 0xB9,0x00
REGW 0xBA,0xAD
REGW 0xBB,0x00
REGW 0xBC,0xC3
REGW 0xBD,0x00
REGW 0xBE,0xD6
REGW 0xBF,0x00
REGW 0xC0,0xE7
REGW 0xC1,0x01
REGW 0xC2,0x1C
REGW 0xC3,0x01
REGW 0xC4,0x44
REGW 0xC5,0x01
REGW 0xC6,0x7F
REGW 0xC7,0x01
REGW 0xC8,0xAB
REGW 0xC9,0x01
REGW 0xCA,0xEA
REGW 0xCB,0x02
REGW 0xCC,0x1A
REGW 0xCD,0x02
REGW 0xCE,0x1B
REGW 0xCF,0x02
REGW 0xD0,0x4B
REGW 0xD1,0x02
REGW 0xD2,0x85
REGW 0xD3,0x02
REGW 0xD4,0xAE
REGW 0xD5,0x02
REGW 0xD6,0xE7
REGW 0xD7,0x03
REGW 0xD8,0x02
REGW 0xD9,0x03
REGW 0xDA,0x3C
REGW 0xDB,0x03
REGW 0xDC,0x4A
REGW 0xDD,0x03
REGW 0xDE,0x5A
REGW 0xDF,0x03
REGW 0xE0,0x6B
REGW 0xE1,0x03
REGW 0xE2,0x7E
REGW 0xE3,0x03
REGW 0xE4,0x96
REGW 0xE5,0x03
REGW 0xE6,0xB3
REGW 0xE7,0x03
REGW 0xE8,0xD2
REGW 0xE9,0x03
REGW 0xEA,0xD8
REGW 0xFB,0x01
   
//CMD1           
REGW 0xFF, 0x00 
REGW 0xD3, 0x06
REGW 0xD4, 0x04
REGW 0x35, 0x00

REGW 0x11
Delay	100
REGW 0x29







    