static char NT35596H_FHD_video_on_cmd0[] = {0xFF, 0x01, 0x15, 0x80};    
static char NT35596H_FHD_video_on_cmd1[] = {0x00, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd2[] = {0x01, 0x55, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd3[] = {0x02, 0x40, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd4[] = {0x05, 0x50, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd5[] = {0x06, 0x4A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd6[] = {0x07, 0x29, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd7[] = {0x08, 0x0C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd8[] = {0x0B, 0x87, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd9[] = {0x0C, 0x87, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd10[] = {0x0E, 0xB0, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd11[] = {0x0F, 0xB3, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd12[] = {0x11, 0x10, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd13[] = {0x12, 0x10, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd14[] = {0x13, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd15[] = {0x14, 0x4A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd16[] = {0x15, 0x12, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd17[] = {0x16, 0x12, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd18[] = {0x18, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd19[] = {0x19, 0x77, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd20[] = {0x1A, 0x55, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd21[] = {0x1B, 0x13, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd22[] = {0x1C, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd23[] = {0x1D, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd24[] = {0x1E, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd25[] = {0x1F, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd26[] = {0x58, 0x82, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd27[] = {0x59, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd28[] = {0x5A, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd29[] = {0x5B, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd30[] = {0x5C, 0x82, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd31[] = {0x5D, 0x80, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd32[] = {0x5E, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd33[] = {0x5F, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd34[] = {0x72, 0x31, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd35[] = {0xFB, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd36[] = {0xFF, 0x05, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd37[] = {0x00, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd38[] = {0x01, 0x0B, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd39[] = {0x02, 0x0C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd40[] = {0x03, 0x09, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd41[] = {0x04, 0x0A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd42[] = {0x05, 0x1A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd43[] = {0x06, 0x10, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd44[] = {0x07, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd45[] = {0x08, 0x1A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd46[] = {0x09, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd47[] = {0x0A, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd48[] = {0x0B, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd49[] = {0x0C, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd50[] = {0x0D, 0x13, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd51[] = {0x0E, 0x15, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd52[] = {0x0F, 0x17, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd53[] = {0x10, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd54[] = {0x11, 0x0B, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd55[] = {0x12, 0x0C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd56[] = {0x13, 0x09, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd57[] = {0x14, 0x0A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd58[] = {0x15, 0x1A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd59[] = {0x16, 0x10, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd60[] = {0x17, 0x10, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd61[] = {0x18, 0x1A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd62[] = {0x19, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd63[] = {0x1A, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd64[] = {0x1B, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd65[] = {0x1C, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd66[] = {0x1D, 0x13, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd67[] = {0x1E, 0x15, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd68[] = {0x1F, 0x17, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd69[] = {0x20, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd70[] = {0x21, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd71[] = {0x22, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd72[] = {0x23, 0x36, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd73[] = {0x24, 0x36, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd74[] = {0x25, 0x6D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd75[] = {0x29, 0xD8, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd76[] = {0x2A, 0x2A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd77[] = {0x2B, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd78[] = {0xB6, 0x92, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd79[] = {0xB7, 0xB4, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd80[] = {0xB8, 0x05, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd81[] = {0x4B, 0x04, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd82[] = {0x4C, 0x12, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd83[] = {0x4D, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd84[] = {0x4E, 0x22, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd85[] = {0x4F, 0x22, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd86[] = {0x50, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd87[] = {0x51, 0x61, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd88[] = {0x52, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd89[] = {0x53, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd90[] = {0x54, 0x75, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd91[] = {0x55, 0x6D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd92[] = {0x5B, 0x44, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd93[] = {0x5C, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd94[] = {0x5F, 0x74, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd95[] = {0x60, 0x75, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd96[] = {0x63, 0xFF, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd97[] = {0x64, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd98[] = {0x67, 0x04, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd99[] = {0x68, 0x04, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd100[] = {0x6C, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd101[] = {0x7A, 0x80, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd102[] = {0x7B, 0xA3, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd103[] = {0x7C, 0xD8, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd104[] = {0x7D, 0x60, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd105[] = {0x7E, 0x0A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd106[] = {0x7F, 0x1A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd107[] = {0x80, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd108[] = {0x83, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd109[] = {0x93, 0x08, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd110[] = {0x94, 0x0A, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd111[] = {0x8A, 0x33, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd112[] = {0x9B, 0x0F, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd113[] = {0xA4, 0x0F, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd114[] = {0x81, 0x06, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd115[] = {0x84, 0x06, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd116[] = {0x85, 0x06, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd117[] = {0xE7, 0x80, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd118[] = {0xFB, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd119[] = {0xEC, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd120[] = {0xFF, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd121[] = {0xFb, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd122[] = {0x75, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd123[] = {0x76, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd124[] = {0x77, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd125[] = {0x78, 0x6F, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd126[] = {0x79, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd127[] = {0x7A, 0x9E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd128[] = {0x7B, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd129[] = {0x7C, 0xBD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd130[] = {0x7D, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd131[] = {0x7E, 0xD6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd132[] = {0x7F, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd133[] = {0x80, 0xEB, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd134[] = {0x81, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd135[] = {0x82, 0xFD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd136[] = {0x83, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd137[] = {0x84, 0x0D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd138[] = {0x85, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd139[] = {0x86, 0x1C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd140[] = {0x87, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd141[] = {0x88, 0x4D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd142[] = {0x89, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd143[] = {0x8A, 0x72, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd144[] = {0x8B, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd145[] = {0x8C, 0xAD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd146[] = {0x8D, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd147[] = {0x8E, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd148[] = {0x8F, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd149[] = {0x90, 0x1D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd150[] = {0x91, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd151[] = {0x92, 0x51, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd152[] = {0x93, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd153[] = {0x94, 0x53, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd154[] = {0x95, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd155[] = {0x96, 0x81, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd156[] = {0x97, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd157[] = {0x98, 0xB6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd158[] = {0x99, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd159[] = {0x9A, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd160[] = {0x9B, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd161[] = {0x9C, 0x0C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd162[] = {0x9D, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd163[] = {0x9E, 0x2C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd164[] = {0x9F, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd165[] = {0xA0, 0x55, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd166[] = {0xA2, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd167[] = {0xA3, 0x61, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd168[] = {0xA4, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd169[] = {0xA5, 0x6E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd170[] = {0xA6, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd171[] = {0xA7, 0x7C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd172[] = {0xA9, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd173[] = {0xAA, 0x8B, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd174[] = {0xAB, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd175[] = {0xAC, 0x9C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd176[] = {0xAD, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd177[] = {0xAE, 0xB1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd178[] = {0xAF, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd179[] = {0xB0, 0xE1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd180[] = {0xB1, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd181[] = {0xB2, 0xFF, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd182[] = {0xB3, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd183[] = {0xB4, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd184[] = {0xB5, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd185[] = {0xB6, 0x6F, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd186[] = {0xB7, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd187[] = {0xB8, 0x9E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd188[] = {0xB9, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd189[] = {0xBA, 0xBD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd190[] = {0xBB, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd191[] = {0xBC, 0xD6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd192[] = {0xBD, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd193[] = {0xBE, 0xEB, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd194[] = {0xBF, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd195[] = {0xC0, 0xFD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd196[] = {0xC1, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd197[] = {0xC2, 0x0D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd198[] = {0xC3, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd199[] = {0xC4, 0x1C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd200[] = {0xC5, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd201[] = {0xC6, 0x4D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd202[] = {0xC7, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd203[] = {0xC8, 0x72, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd204[] = {0xC9, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd205[] = {0xCA, 0xAD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd206[] = {0xCB, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd207[] = {0xCC, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd208[] = {0xCD, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd209[] = {0xCE, 0x1D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd210[] = {0xCF, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd211[] = {0xD0, 0x51, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd212[] = {0xD1, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd213[] = {0xD2, 0x53, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd214[] = {0xD3, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd215[] = {0xD4, 0x81, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd216[] = {0xD5, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd217[] = {0xD6, 0xB6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd218[] = {0xD7, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd219[] = {0xD8, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd220[] = {0xD9, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd221[] = {0xDA, 0x0C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd222[] = {0xDB, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd223[] = {0xDC, 0x2C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd224[] = {0xDD, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd225[] = {0xDE, 0x55, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd226[] = {0xDF, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd227[] = {0xE0, 0x61, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd228[] = {0xE1, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd229[] = {0xE2, 0x6E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd230[] = {0xE3, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd231[] = {0xE4, 0x7C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd232[] = {0xE5, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd233[] = {0xE6, 0x8B, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd234[] = {0xE7, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd235[] = {0xE8, 0x9C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd236[] = {0xE9, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd237[] = {0xEA, 0xB1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd238[] = {0xEB, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd239[] = {0xEC, 0xE1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd240[] = {0xED, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd241[] = {0xEE, 0xFF, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd242[] = {0xEF, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd243[] = {0xF0, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd244[] = {0xF1, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd255[] = {0xF2, 0x6F, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd246[] = {0xF3, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd247[] = {0xF4, 0x9E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd248[] = {0xF5, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd249[] = {0xF6, 0xBD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd250[] = {0xF7, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd251[] = {0xF8, 0xD6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd252[] = {0xF9, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd253[] = {0xFA, 0xEB, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd254[] = {0xFF, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd255[] = {0xFB, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd256[] = {0x00, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd257[] = {0x01, 0xFD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd258[] = {0x02, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd259[] = {0x03, 0x0D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd260[] = {0x04, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd261[] = {0x05, 0x1C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd262[] = {0x06, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd263[] = {0x07, 0x4D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd264[] = {0x08, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd265[] = {0x09, 0x72, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd266[] = {0x0A, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd267[] = {0x0B, 0xAD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd268[] = {0x0C, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd269[] = {0x0D, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd270[] = {0x0E, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd271[] = {0x0F, 0x1D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd272[] = {0x10, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd273[] = {0x11, 0x51, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd274[] = {0x12, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd275[] = {0x13, 0x53, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd276[] = {0x14, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd277[] = {0x15, 0x81, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd278[] = {0x16, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd279[] = {0x17, 0xB6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd280[] = {0x18, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd281[] = {0x19, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd282[] = {0x1A, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd283[] = {0x1B, 0x0C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd284[] = {0x1C, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd285[] = {0x1D, 0x2C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd286[] = {0x1E, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd287[] = {0x1F, 0x55, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd288[] = {0x20, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd289[] = {0x21, 0x61, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd290[] = {0x22, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd291[] = {0x23, 0x6E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd292[] = {0x24, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd293[] = {0x25, 0x7C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd294[] = {0x26, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd295[] = {0x27, 0x8B, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd296[] = {0x28, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd297[] = {0x29, 0x9C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd298[] = {0x2A, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd299[] = {0x2B, 0xB1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd300[] = {0x2D, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd301[] = {0x2F, 0xE1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd302[] = {0x30, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd303[] = {0x31, 0xFF, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd304[] = {0x32, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd305[] = {0x33, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd306[] = {0x34, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd307[] = {0x35, 0x6F, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd308[] = {0x36, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd309[] = {0x37, 0x9E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd310[] = {0x38, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd311[] = {0x39, 0xBD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd312[] = {0x3A, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd313[] = {0x3B, 0xD6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd314[] = {0x3D, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd315[] = {0x3F, 0xEB, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd316[] = {0x40, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd317[] = {0x41, 0xFD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd318[] = {0x42, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd319[] = {0x43, 0x0D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd320[] = {0x44, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd321[] = {0x45, 0x1C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd322[] = {0x46, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd323[] = {0x47, 0x4D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd324[] = {0x48, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd325[] = {0x49, 0x72, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd326[] = {0x4A, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd327[] = {0x4B, 0xAD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd328[] = {0x4C, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd329[] = {0x4D, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd330[] = {0x4E, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd331[] = {0x4F, 0x1D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd332[] = {0x50, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd333[] = {0x51, 0x51, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd334[] = {0x52, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd335[] = {0x53, 0x53, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd336[] = {0x54, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd337[] = {0x55, 0x81, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd338[] = {0x56, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd339[] = {0x58, 0xB6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd340[] = {0x59, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd341[] = {0x5A, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd342[] = {0x5B, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd343[] = {0x5C, 0x0C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd344[] = {0x5D, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd345[] = {0x5E, 0x2C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd346[] = {0x5F, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd347[] = {0x60, 0x55, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd348[] = {0x61, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd349[] = {0x62, 0x61, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd350[] = {0x63, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd351[] = {0x64, 0x6E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd352[] = {0x65, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd353[] = {0x66, 0x7C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd354[] = {0x67, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd355[] = {0x68, 0x8B, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd356[] = {0x69, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd357[] = {0x6A, 0x9C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd358[] = {0x6B, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd359[] = {0x6C, 0xB1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd360[] = {0x6D, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd361[] = {0x6E, 0xE1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd362[] = {0x6F, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd363[] = {0x70, 0xFF, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd364[] = {0x71, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd365[] = {0x72, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd366[] = {0x73, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd367[] = {0x74, 0x6F, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd368[] = {0x75, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd369[] = {0x76, 0x9E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd370[] = {0x77, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd371[] = {0x78, 0xBD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd372[] = {0x79, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd373[] = {0x7A, 0xD6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd374[] = {0x7B, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd375[] = {0x7C, 0xEB, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd376[] = {0x7D, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd377[] = {0x7E, 0xFD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd378[] = {0x7F, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd379[] = {0x80, 0x0D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd380[] = {0x81, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd381[] = {0x82, 0x1C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd382[] = {0x83, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd383[] = {0x84, 0x4D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd384[] = {0x85, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd385[] = {0x86, 0x72, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd386[] = {0x87, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd387[] = {0x88, 0xAD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd388[] = {0x89, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd389[] = {0x8A, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd390[] = {0x8B, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd391[] = {0x8C, 0x1D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd392[] = {0x8D, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd393[] = {0x8E, 0x51, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd394[] = {0x8F, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd395[] = {0x90, 0x53, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd396[] = {0x91, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd397[] = {0x92, 0x81, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd398[] = {0x93, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd399[] = {0x94, 0xB6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd400[] = {0x95, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd401[] = {0x96, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd402[] = {0x97, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd403[] = {0x98, 0x0C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd404[] = {0x99, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd405[] = {0x9A, 0x2C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd406[] = {0x9B, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd407[] = {0x9C, 0x55, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd408[] = {0x9D, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd409[] = {0x9E, 0x61, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd410[] = {0x9F, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd411[] = {0xA0, 0x6E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd412[] = {0xA2, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd413[] = {0xA3, 0x7C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd414[] = {0xA4, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd415[] = {0xA5, 0x8B, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd416[] = {0xA6, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd417[] = {0xA7, 0x9C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd418[] = {0xA9, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd419[] = {0xAA, 0xB1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd420[] = {0xAB, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd421[] = {0xAC, 0xE1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd422[] = {0xAD, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd423[] = {0xAE, 0xFF, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd424[] = {0xAF, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd425[] = {0xB0, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd426[] = {0xB1, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd427[] = {0xB2, 0x6F, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd428[] = {0xB3, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd429[] = {0xB4, 0x9E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd430[] = {0xB5, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd431[] = {0xB6, 0xBD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd432[] = {0xB7, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd433[] = {0xB8, 0xD6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd434[] = {0xB9, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd435[] = {0xBA, 0xEB, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd436[] = {0xBB, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd437[] = {0xBC, 0xFD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd438[] = {0xBD, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd439[] = {0xBE, 0x0D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd440[] = {0xBF, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd441[] = {0xC0, 0x1C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd442[] = {0xC1, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd443[] = {0xC2, 0x4D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd444[] = {0xC3, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd445[] = {0xC4, 0x72, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd446[] = {0xC5, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd447[] = {0xC6, 0xAD, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd448[] = {0xC7, 0x01, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd449[] = {0xC8, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd450[] = {0xC9, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd451[] = {0xCA, 0x1D, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd452[] = {0xCB, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd453[] = {0xCC, 0x51, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd454[] = {0xCD, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd455[] = {0xCE, 0x53, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd456[] = {0xCF, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd457[] = {0xD0, 0x81, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd458[] = {0xD1, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd459[] = {0xD2, 0xB6, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd460[] = {0xD3, 0x02, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd461[] = {0xD4, 0xDA, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd462[] = {0xD5, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd463[] = {0xD6, 0x0C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd464[] = {0xD7, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd465[] = {0xD8, 0x2C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd466[] = {0xD9, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd467[] = {0xDA, 0x55, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd468[] = {0xDB, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd469[] = {0xDC, 0x61, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd470[] = {0xDD, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd471[] = {0xDE, 0x6E, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd472[] = {0xDF, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd473[] = {0xE0, 0x7C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd474[] = {0xE1, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd475[] = {0xE2, 0x8B, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd476[] = {0xE3, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd477[] = {0xE4, 0x9C, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd478[] = {0xE5, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd479[] = {0xE6, 0xB1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd480[] = {0xE7, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd481[] = {0xE8, 0xE1, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd482[] = {0xE9, 0x03, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd483[] = {0xEA, 0xFF, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd484[] = {0xFF, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd485[] = {0xD3, 0x06, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd486[] = {0xD4, 0x04, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd487[] = {0x35, 0x00, 0x15, 0x80  };    
static char NT35596H_FHD_video_on_cmd488[] = {0x11, 0x00, 0x05, 0x80  };       
static char NT35596H_FHD_video_on_cmd489[] = {0x29, 0x00, 0x05, 0x80  };    

